{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46679",
      "sslPort": 44327
    }
  },
  "profiles": {
    "T_Store_CryptoSystem.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7051;http://localhost:5099",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TSTORE_DB_CONNECTION_STRING": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a9aad5_tscryptosystemdb;User Id=db_a9aad5_tscryptosystemdb_admin;Password=135792468q;",
        "LOG_DIRECTORY": "C:\\Users\\iliai\\source\\repos\\logs\\T-Store"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
